<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome - ICQ WEB APP</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8WX_w0gcoQfRDHn6q0qcsjc3ZB2BsX0Y&libraries=places&language=en"></script>
    <app-root></app-root>
</body>

</html>